<div class="bg-teal-100 pt-12 pb-8 px-6">
    <div id="summary" class="mb-8 sm:mb-6">
        <div class="flex flex-col sm:flex-row max-w-5xl mx-auto">
            <div class="flex flex-col flex-grow text-left">
                <h1 class="text-2xl sm:text-3xl font-semibold font-sans flex-grow sm:flex-grow-0">Niema Moshiri</h1>
                <span><a href="/course/CSE 100" class="text-teal-600 hover:bg-teal-200 text-xl sm:text-2xl font-medium font-sans">CSE 100</a></span>
            </div>
            <div class="flex flex-row mt-3 sm:mt-0">
                <div class="flex flex-col sm:text-right mr-2 py-3 px-4 sm:py-4 border flex-grow rounded border-gray-800">
                    <h1 class="text-lg sm:text-xl font-semibold sm:font-bold font-sans">#1 of 10</h1>
                    <p class="text-sm text-gray-600">CSE 100 prof. ranking</p>
                </div>

                <div class="flex flex-col sm:text-right py-3 px-4 sm:py-4 border flex-grow rounded border-gray-800">
                    <h1 class="text-lg sm:text-xl font-semibold sm:font-bold font-sans">#1 of 15</h1>
                    <p class="text-sm text-gray-600">Overall section ranking</p>
                    <div class="rec-instr-spark"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="report-card">
        <div class="flex max-w-5xl mx-auto">
            <p class="text-sm tracking-widest uppercase px-2 py-1 bg-teal-300 mr-auto mb-4 rounded">Report card</p>
        </div>
        <div class="flex flex-col sm:flex-row max-w-5xl mx-auto">
            <div class="sm:mr-3 mb-6 w-full sm:w-1/3 flex-grow">
                <p class="text-gray-600 text-sm mb-1">Instructor approval</p>
                <h1 class="text-xl font-semibold font-mono flex-grow mb-2">100%</h1>


            </div>
            <div class="sm:mx-3 mb-6 w-full sm:w-1/3 flex-grow">
                <p class="text-gray-600 text-sm mb-1">Hours committed</p>
                <h1 class="text-xl font-semibold font-mono mb-2">10:00 / wk</h1>
                <div class="time-spark"></div>
            </div>

            <div class="sm:ml-3 mb-6 w-full sm:w-1/3 flex-grow">
                <p class="text-gray-600 text-sm mb-1">Average grade</p>
                <div class="flex flex-row">
                    <p class="font-semibold mb-2 text-xl">3.75</p>
                </div>
                <div class="gpa-spark"></div>
            </div>
        </div>
    </div>
</div>

<div class="bg-gray-800 py-3 px-2 lg:sticky top-0">
    <div class="flex flex-col sm:flex-row items-center justify-center text-center text-gray-200 mx-auto">
        <a class="px-2 my-1 py-1 font-medium hover:bg-gray-600 rounded" href="#">Overview</a>
        <a class="px-2 my-1 py-1 font-medium hover:bg-gray-600 rounded" href="#difficulty">Class difficulty</a>
        <a class="px-2 my-1 py-1 font-medium hover:bg-gray-600 rounded" href="#raw-data">Raw data</a>
    </div>
</div>

<div class="px-6 mt-6">
    <div id="difficulty" class="flex flex-col pt-6 mx-auto max-w-5xl">
        <span class="text-sm tracking-widest uppercase px-2 py-1 bg-gray-300 mr-auto mb-4 rounded mb-3">Class Difficulty</span>
        <p class="text-xl tracking-tight">This professor takes
            <span class="font-semibold border-gray-800 border-bottom border-dotted border-b">an average amount of time</span>
             and is
            <span class="font-semibold border-gray-800 border-bottom border-dotted border-b">way easier</span>
             compared to the average
            <span class="border-gray-800 border-bottom border-dotted border-b">CSE 100</span>
             professor.
        </p>
        <div class="flex flex-col sm:flex-row mt-5">
            <div class="sm:mr-3 mb-6 w-full sm:w-1/2">
                <p class="text-gray-600 text-sm mb-1">Time commitment</p>
                <h1 class="text-lg font-medium flex-grow mb-2">#10 smallest time commitment out of 10</h1>
                <div class="hours-bnw"></div>
            </div>

            <div class="sm:ml-3 mb-6 w-full sm:w-1/2">
                <p class="text-gray-600 text-sm mb-1">Average grade</p>
                <h1 class="text-lg font-medium flex-grow mb-2">#2 highest grade of 10</h1>
                <div class="gpa-bnw"></div>
            </div>
        </div>
    </div>

    <div id="raw-data" class="flex flex-col pt-6 mx-auto max-w-5xl">
        <span class="text-sm tracking-widest uppercase px-2 py-1 bg-gray-300 mr-auto mb-4 rounded mb-3">Raw Data</span>
        <div class="items-center mb-2 sm:mb-1 border rounded-lg px-5 py-6 sm:p-4 flex flex-col sm:flex-row">
            <div class="w-full sm:w-1/3 text-left flex flex-row sm:flex-col items-end sm:items-start">
                <h1 class="sm:text-lg font-bold sm:mb-1 flex-grow">FA20</h1>
                <p class="text-sm sm:text-base text-gray-600 text-right sm:text-left"><strong>100</strong> evaluations</p>
            </div>

            <div class="w-full sm:w-2/3 flex flex-row text-left sm:text-right mt-3 sm:mt-0">
                <div class="w-1/3 flex flex-col">
                    <h1 class="font-medium text-sm sm:text-lg font-mono">90%</h1>
                    <p class="text-xs sm:text-sm text-gray-600">rec. class</p>
                </div>

                <div class="w-1/3 flex flex-col">
                    <h1 class="font-medium text-sm sm:text-lg font-mono">100%</h1>
                    <p class="text-xs sm:text-sm text-gray-600">rec. prof.</p>
                </div>

                <div class="w-1/3 flex flex-col">
                    <h1 class="font-medium text-sm sm:text-lg font-mono">10:00</h1>
                    <p class="text-xs sm:text-sm text-gray-600">time/wk</p>
                </div>

                <div class="w-1/3 flex flex-col">
                    <h1 class="font-medium text-sm sm:text-lg font-mono">3.75</h1>
                    <p class="text-xs sm:text-sm text-gray-600">avg. GPA</p>
                </div>
            </div>
        </div>
    </div>
</div>
