<div class="bg-teal-50 md:pt-32 md:pb-64 pt-16 pb-16 px-6">
    <div class="flex flex-col justify-center max-w-2xl mx-auto text-center">
        <h1 class="text-2xl md:text-5xl font-light font-sans tracking-tight">Your virtual counselor.</h1>
        <p class="text-md md:text-xl font-serif mt-5 text-teal-600">
            Search for information and statistics on
            <strong><%= @ln %> different sections</strong>
            of courses at UCSD.

            <p class="mt-2 text-teal-600">Tip! Search multiple professor names (separated by spaces) to quickly compare them.</p>
        </p>
    </div>
</div>
