<style>
.test-class {
  width: 150%;
}

@media (min-width: 640px) {
  .test-class {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .test-class {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .test-class {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .test-class {
    max-width: 1280px;
  }

}

@media (min-width: 1536px) {
  .test-class {
    max-width: 1536px;
  }
}
</style>

<!-- Professor bar -->
<div class="bg-teal-100">
    <div class="mx-auto container mx-6">
        <div class="pt-7">
            <span class="text-sm tracking-widest uppercase px-2 py-1 bg-teal-300 mr-auto mb-2 rounded mb-3">
                Professors
            </span>

            <p class="text-md font-serif pt-3 text-teal-600">4 professors found for "lmao"</p>
        </div>
    </div>

    <div class="flex flex-row overflow-x-scroll">
        <div class="flex container mx-auto">
            <div class="flex-shrink-0 border rounded-lg my-5 w-72 bg-white mr-2">
                <img src="/images/losers.jpg" class="object-cover h-40 w-full rounded-t-lg" />
                <div class="m-4">
                    <p class="text-lg font-bold text-teal-600">Niema Moshiri</p>
                    <div class="flex flex-row mt-3">
                        <div class="flex-grow flex flex-col">
                            <p class="font-mono flex-grow">#1</p>
                            <p class="flex-grow text-sm text-gray-500">prof rank</p>
                        </div>
                        <div class="flex-grow flex flex-col">
                            <p class="font-mono flex-grow">99.1%</p>
                            <p class="flex-grow text-sm text-gray-500">prof approval</p>
                        </div>
                        <div class="flex-grow flex flex-col">
                            <p class="font-mono flex-grow">15</p>
                            <p class="flex-grow text-sm text-gray-500">classes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- section results area: -->
<!-- - filter pane -->
<!-- - section results -->
