<!--
<p><%= @q %></p>
<p><%= @sortBy %></p>-->

<!--default Partial-->
<h1 class="text-3xl font-medium font-sans">Course listing
    <p class="text-lg font-serif mt-3 text-teal-600">
        <strong>1 results</strong>
         total
    </p>
    <form action="/listing">
        <input type="submit" style="display: none;">
        <div class="flex items-center border shadow-lg rounded-lg w-full bg-white md:text-xl leading-tight">
            <input type="text" name="q" class="pl-6 outline-none appearance-none border-none w-full text-gray-700" id="username" placeholder="Find a class or instructor">
            <button class="flex-shrink-0 text-teal-500 hover:text-teal-700 p-6" type="submit">
            <i class="fas fa-search">
        </div>

        <div class="flex justify-center mt-4 md:text-lg leading-tight">
            <select name="sortBy" class="appearance-none block bg-teal-100 px-2 text-lg text-teal-500 focus:outline-none text-underline font-semibold">
            <option value="relevance">Sort by relevance</option>
            <option value="ranking">Sort by ranking</option>
            <option value="time">Sort by time</option>
            <option value="gpa">Sort by GPA</option>
            <div class="pointer-events-none flex items-center text-teal-600"></div>
            <svg class="fill-current h-4 w-4" viewBox ="0 0 20 20">
                <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path>
            </svg>
        </div>
    </form>
</h1>
